{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "HttpVideoFrameCaptureModule Remote Debug (.NET Core)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": [
          "exec",
          "-i",
          "HttpVideoFrameCaptureModule",
          "sh",
          "-c"
        ],
        "debuggerPath": "~/vsdbg/vsdbg",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": true
      },
      "sourceFileMap": {
        "/app": "${workspaceFolder}/modules/HttpVideoFrameCaptureModule"
      },
      "justMyCode": true
    },
    {
      "name": "HttpVideoFrameCaptureModule Local Debug (.NET Core)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceRoot}/modules/HttpVideoFrameCaptureModule/bin/Debug/netcoreapp2.1/HttpVideoFrameCaptureModule.dll",
      "args": [],
      "cwd": "${workspaceRoot}/modules/HttpVideoFrameCaptureModule",
      "internalConsoleOptions": "openOnSessionStart",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}",
        "IMAGE_PROCESSING_ENDPOINT": "http://custom-vision:80/image",
        "IMAGE_SOURCE_URL": "http://www.webcam.comune.genova.it/images_out/nervi/current.jpg",
        "IMAGE_POLLING_INTERVAL": "15",
        "MODE": "TrainingToCloud",
        "CUSTOM_VISION_TRAINING_ApiKey": "6e79bfc87a6a424899a5af4705ec2d6",
        "CUSTOM_VISION_TRAINING_EndPoint": "https://westeurope.api.cognitive.microsoft.com/customvision/v3.0/Training/",
        "CUSTOM_VISION_TRAINING_ProjectId": "1e9a8dd8-f5c5-4510-948f-b89d3c6cc0b8"
      }
    },
    {
      "name": "SampleModule Remote Debug (Python)",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "logToFile": true,
      "redirectOutput": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/modules/SampleModule",
          "remoteRoot": "/app"
        }
      ],
      "windows": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}\\modules\\SampleModule",
            "remoteRoot": "/app"
          }
        ]
      }
    }
  ]
}